Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
032024_COL_SAN_T5_128_MCAV_S1_R1_001_val_1	032024_COL_SAN_T5_128_MCAV_S1_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74580728.0	10.7 Gbp	0.0	20-151	39.0	76.52238712640008	144.53533335046018	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_128_MCAV_S1_R2_001_val_2	032024_COL_SAN_T5_128_MCAV_S1_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74580728.0	10.7 Gbp	0.0	20-151	39.0	75.76595946803064	144.32454004739668	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_129_MCAV_S2_R1_001_val_1	032024_COL_SAN_T5_129_MCAV_S2_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71669320.0	10.4 Gbp	0.0	20-151	40.0	77.78478069079988	146.51847199052537	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_129_MCAV_S2_R2_001_val_2	032024_COL_SAN_T5_129_MCAV_S2_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71669320.0	10.4 Gbp	0.0	20-151	40.0	76.94531538428278	146.28533202212606	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_130_MCAV_S37_R1_001_val_1	032024_COL_SAN_T5_130_MCAV_S37_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88571891.0	12.6 Gbp	0.0	20-151	39.0	68.48020572261075	142.93367087533449	151	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
032024_COL_SAN_T5_130_MCAV_S37_R2_001_val_2	032024_COL_SAN_T5_130_MCAV_S37_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88571891.0	12.6 Gbp	0.0	20-151	39.0	67.51486639909244	142.73324603626222	151	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
032024_COL_SAN_T5_131_MCAV_S3_R1_001_val_1	032024_COL_SAN_T5_131_MCAV_S3_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55073871.0	8.1 Gbp	0.0	20-151	40.0	80.38008077870977	147.25606798185657	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_131_MCAV_S3_R2_001_val_2	032024_COL_SAN_T5_131_MCAV_S3_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55073871.0	8 Gbp	0.0	20-151	40.0	79.89137964681542	146.99898939371812	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_132_MCAV_S4_R1_001_val_1	032024_COL_SAN_T5_132_MCAV_S4_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87613847.0	12.5 Gbp	0.0	20-151	39.0	77.92673856753954	143.58280853710258	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_132_MCAV_S4_R2_001_val_2	032024_COL_SAN_T5_132_MCAV_S4_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87613847.0	12.5 Gbp	0.0	20-151	39.0	77.24632228917095	143.3699240943044	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_133_MCAV_S5_R1_001_val_1	032024_COL_SAN_T5_133_MCAV_S5_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67910632.0	9.7 Gbp	0.0	20-151	39.0	78.07522294155092	144.10047155797344	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_133_MCAV_S5_R2_001_val_2	032024_COL_SAN_T5_133_MCAV_S5_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67910632.0	9.7 Gbp	0.0	20-151	39.0	77.4055962269509	143.90531461995525	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_134_MCAV_S6_R1_001_val_1	032024_COL_SAN_T5_134_MCAV_S6_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77496936.0	11.3 Gbp	0.0	20-151	40.0	78.48641937770378	146.59546894860463	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_134_MCAV_S6_R2_001_val_2	032024_COL_SAN_T5_134_MCAV_S6_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77496936.0	11.3 Gbp	0.0	20-151	40.0	77.84306087845064	146.3406290024163	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_136_MCAV_S7_R1_001_val_1	032024_COL_SAN_T5_136_MCAV_S7_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76937821.0	11.2 Gbp	0.0	20-151	39.0	75.11578444717081	146.36264859905506	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_136_MCAV_S7_R2_001_val_2	032024_COL_SAN_T5_136_MCAV_S7_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76937821.0	11.2 Gbp	0.0	20-151	40.0	74.45928365445872	146.11102882677167	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_139_OFAV_S17_R1_001_val_1	032024_COL_SAN_T5_139_OFAV_S17_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57195764.0	8.4 Gbp	0.0	20-151	39.0	85.52169479390915	148.4401612504031	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_139_OFAV_S17_R2_001_val_2	032024_COL_SAN_T5_139_OFAV_S17_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57195764.0	8.4 Gbp	0.0	20-151	39.0	85.14659222728935	148.16037867769367	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
032024_COL_SAN_T5_140_OFAV_S18_R1_001_val_1	032024_COL_SAN_T5_140_OFAV_S18_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54554209.0	8 Gbp	0.0	20-151	39.0	85.50346849240262	148.4187444638781	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_140_OFAV_S18_R2_001_val_2	032024_COL_SAN_T5_140_OFAV_S18_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54554209.0	8 Gbp	0.0	20-151	40.0	85.14063031294182	148.16360053905282	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
032024_COL_SAN_T5_141_OFAV_S19_R1_001_val_1	032024_COL_SAN_T5_141_OFAV_S19_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50428024.0	7.4 Gbp	0.0	20-151	40.0	87.13041701432076	148.22354841823665	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_141_OFAV_S19_R2_001_val_2	032024_COL_SAN_T5_141_OFAV_S19_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50428024.0	7.4 Gbp	0.0	20-151	40.0	86.84737339316987	147.90023906151865	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
032024_COL_SAN_T5_143_DLAB_S40_R1_001_val_1	032024_COL_SAN_T5_143_DLAB_S40_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78358723.0	11.3 Gbp	0.0	20-151	39.0	77.6793361956237	144.63875457745783	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_143_DLAB_S40_R2_001_val_2	032024_COL_SAN_T5_143_DLAB_S40_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78358723.0	11.3 Gbp	0.0	20-151	39.0	77.18509357655526	144.47214434569077	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_144_PSTR_S9_R1_001_val_1	032024_COL_SAN_T5_144_PSTR_S9_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60356814.0	8.9 Gbp	0.0	20-151	39.0	84.30605715406728	148.80362760698404	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_144_PSTR_S9_R2_001_val_2	032024_COL_SAN_T5_144_PSTR_S9_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60356814.0	8.9 Gbp	0.0	20-151	39.0	83.96389131634243	148.5027585949119	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
032024_COL_SAN_T5_146_DLAB_S12_R1_001_val_1	032024_COL_SAN_T5_146_DLAB_S12_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54064119.0	7.8 Gbp	0.0	20-151	40.0	85.47102986746282	144.98444114108287	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_146_DLAB_S12_R2_001_val_2	032024_COL_SAN_T5_146_DLAB_S12_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54064119.0	7.8 Gbp	0.0	20-151	41.0	85.09575269280303	144.78827608381079	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_147_PSTR_S10_R1_001_val_1	032024_COL_SAN_T5_147_PSTR_S10_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58629148.0	8.1 Gbp	0.0	20-151	40.0	82.56818111602865	139.50600238980107	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_147_PSTR_S10_R2_001_val_2	032024_COL_SAN_T5_147_PSTR_S10_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58629148.0	8.1 Gbp	0.0	20-151	40.0	81.88404816522315	139.35982794769592	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_148_DLAB_S13_R1_001_val_1	032024_COL_SAN_T5_148_DLAB_S13_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53300656.0	7.7 Gbp	0.0	20-151	40.0	83.98186318092405	145.89803131128443	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_148_DLAB_S13_R2_001_val_2	032024_COL_SAN_T5_148_DLAB_S13_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53300656.0	7.7 Gbp	0.0	20-151	40.0	83.48655397404642	145.68672897759458	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_149_DLAB_S14_R1_001_val_1	032024_COL_SAN_T5_149_DLAB_S14_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58916255.0	8.5 Gbp	0.0	20-151	40.0	84.71699736677515	146.0674630626132	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_149_DLAB_S14_R2_001_val_2	032024_COL_SAN_T5_149_DLAB_S14_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58916255.0	8.5 Gbp	0.0	20-151	40.0	84.40915827771425	145.8462098448043	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_150_MCAV_S8_R1_001_val_1	032024_COL_SAN_T5_150_MCAV_S8_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74071421.0	10.8 Gbp	0.0	20-151	39.0	81.15878253579622	146.44108188500934	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_150_MCAV_S8_R2_001_val_2	032024_COL_SAN_T5_150_MCAV_S8_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74071421.0	10.8 Gbp	0.0	20-151	40.0	80.46005820441232	146.2652920888341	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_154_PSTR_S38_R1_001_val_1	032024_COL_SAN_T5_154_PSTR_S38_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64298815.0	8.5 Gbp	0.0	20-151	43.0	73.30204122396927	133.09236554359518	142	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_154_PSTR_S38_R2_001_val_2	032024_COL_SAN_T5_154_PSTR_S38_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64298815.0	8.5 Gbp	0.0	20-151	43.0	72.0711004281371	133.04207088419903	142	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_158_DLAB_S15_R1_001_val_1	032024_COL_SAN_T5_158_DLAB_S15_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48159031.0	7 Gbp	0.0	20-151	39.0	85.03329148924902	146.99762742319297	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_158_DLAB_S15_R2_001_val_2	032024_COL_SAN_T5_158_DLAB_S15_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48159031.0	7 Gbp	0.0	20-151	39.0	84.71132267792369	146.80733258524242	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_159_DLAB_S16_R1_001_val_1	032024_COL_SAN_T5_159_DLAB_S16_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56422015.0	8.2 Gbp	0.0	20-151	39.0	84.88509858085656	146.63100098427893	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_159_DLAB_S16_R2_001_val_2	032024_COL_SAN_T5_159_DLAB_S16_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56422015.0	8.2 Gbp	0.0	20-151	40.0	84.63836071969952	146.41226081698784	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_160_DLAB_S41_R1_001_val_1	032024_COL_SAN_T5_160_DLAB_S41_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82784223.0	11.3 Gbp	0.0	20-151	40.0	75.48466968707125	137.134165274463	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_160_DLAB_S41_R2_001_val_2	032024_COL_SAN_T5_160_DLAB_S41_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82784223.0	11.3 Gbp	0.0	20-151	40.0	74.71068610075187	137.01975051453948	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_161_DLAB_S42_R1_001_val_1	032024_COL_SAN_T5_161_DLAB_S42_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77183040.0	11.1 Gbp	0.0	20-151	40.0	78.34375178369358	144.8054061747244	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_161_DLAB_S42_R2_001_val_2	032024_COL_SAN_T5_161_DLAB_S42_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77183040.0	11.1 Gbp	0.0	20-151	40.0	77.41613582274536	144.6734541681696	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_162_PSTR_S39_R1_001_val_1	032024_COL_SAN_T5_162_PSTR_S39_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	84712016.0	11.8 Gbp	0.0	20-151	42.0	71.28294474269687	139.54859118215296	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_162_PSTR_S39_R2_001_val_2	032024_COL_SAN_T5_162_PSTR_S39_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	84712016.0	11.8 Gbp	0.0	20-151	42.0	70.05491058995278	139.42668467481639	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_163_PSTR_S11_R1_001_val_1	032024_COL_SAN_T5_163_PSTR_S11_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51109009.0	7.6 Gbp	0.0	20-151	39.0	84.46681783438886	148.98671185348164	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_163_PSTR_S11_R2_001_val_2	032024_COL_SAN_T5_163_PSTR_S11_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51109009.0	7.5 Gbp	0.0	20-151	39.0	84.11431294573296	148.70834760267022	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
032024_COL_SAN_T5_166_OFAV_S20_R1_001_val_1	032024_COL_SAN_T5_166_OFAV_S20_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64208851.0	9.5 Gbp	0.0	20-151	40.0	85.64535152911638	148.2668871617092	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_166_OFAV_S20_R2_001_val_2	032024_COL_SAN_T5_166_OFAV_S20_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64208851.0	9.4 Gbp	0.0	20-151	40.0	85.24232245457131	148.00000359763484	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
032024_COL_SAN_T5_167_OFAV_S21_R1_001_val_1	032024_COL_SAN_T5_167_OFAV_S21_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57141658.0	8.4 Gbp	0.0	20-151	39.0	86.24977322402032	148.27345351092194	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
032024_COL_SAN_T5_167_OFAV_S21_R2_001_val_2	032024_COL_SAN_T5_167_OFAV_S21_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57141658.0	8.4 Gbp	0.0	20-151	40.0	86.10412397295889	148.0080536340055	151	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
